digraph G {
"r1/base_link" -> "r1/wheel_base_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/odom" -> "r1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 38.666 Hz\nMost recent transform: 990.085 ( 0.023 sec old)\nBuffer length: 4.888 sec\n"];
"r1/camera_frame" -> "r1/camera_optical_frame"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/head_link" -> "r1/camera_frame"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/front_camera_base_link" -> "r1/front_camera_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/front_camera_base_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/front_camera_link" -> "r1/front_camera_right_ir_frame"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/l_hand_link" -> "r1/l_eef_grasp_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/l_hand_link" -> "r1/l_eef_pick_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/l_indexend_link" -> "r1/l_index_tip_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/l_indexmid_link" -> "r1/l_indexend_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/l_indexbase_link" -> "r1/l_indexmid_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/l_thumb_link" -> "r1/l_thumb_tip_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/leg_base_link" -> "r1/lifter_top_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/r_hand_link" -> "r1/r_eef_grasp_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/r_hand_link" -> "r1/r_eef_pick_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/r_indexend_link" -> "r1/r_index_tip_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/r_indexmid_link" -> "r1/r_indexend_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/r_indexbase_link" -> "r1/r_indexmid_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/r_thumb_link" -> "r1/r_thumb_tip_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/rear_camera_base_link" -> "r1/rear_camera_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/rear_camera_base_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/rear_camera_link" -> "r1/rear_camera_right_ir_frame"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/lifter_top_link" -> "r1/waist_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheels_top_link" -> "r1/lifter_base_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/wheels_top_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/wheels_base_laser_link"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/wheels_front_left_mecanum"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/wheels_front_right_mecanum"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/wheels_rear_left_mecanum"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
"r1/wheel_base_link" -> "r1/wheels_rear_right_mecanum"[label="Broadcaster: /r1/seed_r7_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 990.108 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/head_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/l_hand_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/l_indexbase_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/l_thumb_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/leg_base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/r_hand_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/r_indexbase_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/r_thumb_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 990.108"[ shape=plaintext ] ;
 }->"r1/odom";
}